# hw03-adding-another-dialog-drew112358

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/drewcarlson1123/criminalintent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drewcarlson1123/criminalintent/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListActivity.java  CrimeListFragment.java  CrimePagerActivity.java  DatePickerFragment.java  MyApplicationTest.java  SingleFragmentActivity.java
app/src/main/res/layout/: dialog_date.xml  fragment_crime.xml  list_item_crime.xml
app/src/main/res/layout-land/: fragment_crime.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/drewcarlson1123/criminalintent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
